{
  "name": "pckr",
  "version": "0.0.1",
  "description": "",
  "main": "src/Pckr.js",
  "bin": {
    "pckr": "bin/pckr.js"
  },
  "files": [
    "src/**",
    "bin/**"
  ],
  "scripts": {
    "test:unit": "ava 'test/unit/**/*.spec.js' -s",
    "test:integration:setup": "test/integration/scripts/setup.sh",
    "test:integration:cleanup": "test/integration/scripts/cleanup.sh",
    "test:integration": "ava 'test/integration/**/*.spec.js' -s",
    "test:coverage": "nyc npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcdonald/pckr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcdonald/pckr/issues"
  },
  "homepage": "https://github.com/iamcdonald/pckr#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "forestry": "^0.4.1",
    "nyc": "^11.3.0",
    "testdouble": "^3.2.6"
  },
  "dependencies": {
    "commander": "^2.12.1",
    "fs-extra": "^4.0.2"
  },
  "nyc": {
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "all": true,
    "check-coverage": true
  }
}
